[settings]
api_url = https://hackatime.hackclub.com/api/hackatime/v1
api_key = 6302b0f9-288b-4bbe-b4af-d476a2725758
heartbeat_rate_limit_seconds = 30

# any other wakatime configs you want to add: https://github.com/wakatime/wakatime-cli/blob/develop/USAGE.md#ini-config-file